#\u8fd9\u91cc\u653e\u7f6eDao\u5b9e\u73b0\u7c7b\u7684\u914d\u7f6e\uff0c\u5982\u4e0b\u793a\u4f8b
adminDao=cn.cat.dao.impl.AdminDaoImpl
blogDao=cn.cat.dao.impl.BlogDaoImpl
albumDao=cn.cat.dao.impl.AlbumDaoImpl
commentDao=cn.cat.dao.impl.CommentDaoImpl
infoDao=cn.cat.dao.impl.InfoDaoImpl